{
  "name": "lotuslion-course",
  "version": "1.0.0",
  "description": "Lotuslion Stock Investment Course Landing Page",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site ready for deployment'"
  }
}
